<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
</head>
<body>
    
    <div id="parent"> <!--Parent element-->
        <strong>Bolded word here!</strong>
        <em>Italicized word here!</em>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, ea doloremque perspiciatis eos quis harum expedita quos neque quo, atque, quas amet? Maxime facilis voluptate recusandae dolor qui eum delectus.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
           // jQuery code in here!
           $("div#parent").empty().html("<h1>Hello world</h1>")
        });
    </script>

</body>
</html>